C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\bin\Debug\net8.0\appsettings.json
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\bin\Debug\net8.0\TP_05-4ID.staticwebassets.runtime.json
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\bin\Debug\net8.0\TP_05-4ID.exe
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\bin\Debug\net8.0\TP_05-4ID.deps.json
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\bin\Debug\net8.0\TP_05-4ID.runtimeconfig.json
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\bin\Debug\net8.0\TP_05-4ID.dll
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\bin\Debug\net8.0\TP_05-4ID.pdb
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.AssemblyInfoInputs.cache
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.AssemblyInfo.cs
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.csproj.CoreCompileInputs.cache
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.RazorAssemblyInfo.cache
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.RazorAssemblyInfo.cs
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\staticwebassets\msbuild.TP_05-4ID.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_05-4ID.props
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_05-4ID.props
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_05-4ID.props
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\scopedcss\bundle\TP_05-4ID.styles.css
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.dll
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\refint\TP_05-4ID.dll
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.pdb
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.genruntimeconfig.cache
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\ref\TP_05-4ID.dll
C:\Users\49092919\Downloads\TP_05-4lD-master\TP_05-4ID\obj\Debug\net8.0\TP_05-4ID.sourcelink.json
